plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    dependencies {

        implementation "org.springframework.boot:spring-boot-starter"
        implementation "org.springframework.boot:spring-boot-starter-aop"
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-validation"
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
        implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
        compileOnly "org.projectlombok:lombok"
        testCompileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"
        runtimeOnly "org.postgresql:postgresql:42.3.1"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
        implementation "org.seasar.doma:doma-core:2.51.0"
        annotationProcessor "org.seasar.doma:doma-processor:2.51.0"
        implementation 'org.seasar.doma.boot:doma-spring-boot-starter:1.6.0'
        implementation "com.google.firebase:firebase-admin:7.1.1"
        implementation "org.springframework.boot:spring-boot-starter-actuator"

        runtimeOnly "com.h2database:h2:2.1.212"
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}
