buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "gradle.plugin.org.seasar.doma:compile:1.1.1-beta1"
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

	id "org.seasar.doma.compile" version "1.1.1-beta1"
}

group = 'com.goen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
ext.domaResourcesDir = "${buildDir}/tmp/doma-resources"
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

tasks.named('test') {
	useJUnitPlatform()
}

dependencies {

    implementation project(":daiku-domain")
}